<?xml version="1.0" encoding="utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Playlist -->
    <item
        android:id="@+id/playlist_action"
        android:icon="@drawable/playlist"
        android:title="@string/playlist_action"
        android:showAsAction="always"
         
    />
    
    <item
    	android:id="@+id/now_playing_action"
    	android:icon="@drawable/now_playing"
    	android:title="@string/now_playing_action"
    	android:showAsAction="always"
     
     />  
    
    <item 
        
        android:id="@+id/end_action"
        android:icon="@drawable/end"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/end_action"
    />
    
    
    
</menu>
