<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919" 
    tools:context="com.om.AllSongsActivity" >
    
    <EditText 
    
    	android:id="@+id/searchField"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/searchFieldHint"
    	android:gravity="center_horizontal"
        android:background="#3f3f3f"
    />
    
    <ListView 
        
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    
</LinearLayout>
